<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HTTP Status: 402 Payment Required</title>
        <link href="402_files/bootstrap.css" rel="stylesheet">
        <link href="402_files/custom.css" rel="stylesheet">
        <link href="402_files/rrssb.css" rel="stylesheet">
        </head>
    <body>
      
      <div class="container">
        <div class="bs-docs-section">

          <div class="row">

            <div class="col-lg-8 col-md-7 col-sm-6">
            <p><a href="">click for more info: 402 error >></a>Payment required -HTTP STATUS ERROR-</p>
              <div class="jumbotron">
                <h1>402 Payment Required</h1>
                  <div class="alert alert-danger">    <h4>Client Error</h4> The 4XX class of codes indicate you did something wrong. Specifically, there's an error on the client side.</div>                
                <p>
                   Reserved for future use. The original intention was 
that this code might be used as part of some form of digital cash or 
micropayment scheme, but that has not happened, and this code is not 
usually used. YouTube uses this status if a particular IP address has 
made excessive requests, and requires the person to enter a CAPTCHA.    
            </p>
                              </div> <!-- .jumbotron -->
         

              <div class="panel panel-default">
              	<div class="panel-heading">Apache 2.4.17</div>
              	<div class="panel-body share-container">
                      <a href="https://httpd.apache.org/docs/2.4/">https://httpd.apache.org/docs/2.4/</a>
                </div>
					
              


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="402_files/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="402_files/bootstrap.js"></script>
        <script src="402_files/getstatuscode.js"></script>
       
    
</body></html>