<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>500 Internal Server Error</title>
<body bgcolor="white">
    &nbsp;
    <h1><b><img src="./500-files/fire.gif">&nbsp;Internal Server Error</b></h1>
    <hr>
    <p> The Server encountered an internal error or misconfiguration and was unable to complete ypur HTTP request. </p>
    <p>This is a 'catch-all' error generated by the Wamp Web server.</p>
    <p> Go to: <a href="file:///C:\wamp\bin\apache\apache2.4.17\conf">apache-configuration file</a> or check the error here: <a href="http://localhost:8383/logs.html">rawlogs</a>.
    <hr>
    <center>apache 2.4.17</center>
</body>
</html>